.container {
  width: 100%;
  padding-top: 34px;
  padding-left: 68px;
  padding-right: 68px;
  position: absolute;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

.logo {
  width: fit-content;
}

.navigation {
  margin-left: auto;
  margin-right: auto;
}

.container.isHome > .navigation a,
.container.isHome > .links a {
  color: #fff;
  text-shadow: -1px 1px 0 #000;
}

.navigation a {
  width: fit-content;
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 214%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #000;
  position: relative;
  text-shadow: none;
}

.container.isHome .links {
  color: #000;
}

.links {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 16px;
}

.links a {
  transition: scale 200ms ease;
}
.links a:not(:first-of-type):hover {
  scale: 1.2;
}

.container .links path {
  fill: #050505;
}

.container.isHome .links path {
  fill: #fff;
}

.container > button span {
  background-color: #000;
}

.container.isHome > button span {
  background-color: #fff;
}

@media screen and (max-width: 1279px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
  }

  .navigation {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .links {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-top: 26px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .links {
    display: none;
  }

  .logo img {
    width: 137px;
    height: 30px;
  }
}
