.content {
  width: 1200px;
  height: 70%;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 10;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto auto;
}

.shadow {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 9;
  opacity: 0.6;
}

.form {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border-bottom: 1px solid #ccc;
}
.list {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-left: 1px solid #ccc;
}
.payment {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.closeBtn {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.closeBtn::before,
.closeBtn::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  rotate: 45deg;
}

.closeBtn::after {
  rotate: -45deg;
}

@media screen and (max-width: 1279px) {
  .content {
    width: 100%;
    height: 100%;
    grid-template-rows: auto;
    grid-template-columns: auto;
    position: fixed;
    top: 0;
    translate: -50% 0;
    overflow: scroll;
  }

  .form {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .payment {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .list {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}
