.container {
  padding-top: 150px;
  padding-left: 110px;
  padding-right: 60px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  position: relative;
}

.img {
  grid-row: 1 / 6;
  grid-column: 1 / 2;
  width: fit-content;
  height: fit-content;
  position: relative;
  z-index: 0;
}

.img::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -45px;
  left: -50px;
  width: 100%;
  height: 100%;
  border: 5px solid var(--beige);
  background-color: transparent;
}

.container h2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-bottom: 30px;
  margin-bottom: 35px;
  font-weight: 300;
  font-size: 36px;
  line-height: 76%;
  position: relative;
}

.container h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 85px;
  height: 5px;
  background-color: var(--beige);
}

.container > p {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-bottom: 50px;
  max-width: 500px;
  font-size: 18px;
  line-height: 187%;
}

.container a {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-bottom: 98px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 158%;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  transition: opacity 200ms ease;
}

.container a:hover {
  opacity: 0.7;
}

.icons {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  display: flex;
  gap: 60px;
}

.icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.icons > div > h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 238%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #999;
  white-space: nowrap;
}
.icons > div > p {
  display: none;
}

.icons::-webkit-scrollbar {
  display: none;
}

.icons {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.indicators {
  display: none;
}
