.container {
  padding-top: 200px;
  padding-left: 70px;
  padding-right: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 150px;
  overflow: hidden;
}

.gallery {
  grid-row: 1 / 6;
}

.text {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.text h1 {
  max-width: 490px;
  font-weight: 300;
  font-size: 40px;
  line-height: 120%;
  color: var(--dark);
  position: relative;
}

.text h1::before {
  content: "";
  width: 60px;
  height: 5px;
  background-color: var(--beige);
  position: absolute;
  top: 25%;
  left: 0;
  translate: -150% 0;
}

.text b {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 36px;
  line-height: 67%;
  color: #1e252c;
}

.accordions {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  position: relative;
}

.counterContainer {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-top: 76px;
  display: flex;
  gap: 36px;
}

.counterContainer > button {
  width: 188px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid #000;
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: #1e252c;
  cursor: pointer;
  transition: background-color 200ms ease;
}

.counterContainer > button:disabled {
  cursor: auto;
  opacity: 0.5;
}
.counterContainer > button:disabled:hover {
  background-color: transparent;
}

.counterContainer > button:hover {
  background-color: var(--beige);
}

.counterContainer > button:active {
  background-color: transparent;
}

.counter {
  width: 165px;
  height: 48px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  background: #f2f2f2;
  position: relative;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.tabs {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.sizes {
  position: relative;
}

.counter button {
  width: 50px;
  height: 100%;
  background-color: transparent;
  border: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 28px;
  line-height: 131%;
  text-align: center;
  color: #1e252c;
  transition: background-color 200ms ease;
  position: absolute;
  cursor: pointer;
}

.counter button:nth-of-type(1) {
  font-size: 32px;
  left: 0;
}
.counter button:nth-of-type(2) {
  right: 0;
}

.counter button:hover {
  background-color: var(--beige);
}

.counter button:active {
  background-color: transparent;
}

@media screen and (max-width: 1079px) {
  .container {
    padding-bottom: 150px;
    justify-items: center;
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  .gallery {
    grid-row: 1 / 2;
  }

  .text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .accordions {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .counterContainer {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .tabs {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .text h1 {
    font-size: 36px;
    text-align: center;
  }
  .text h1::before {
    display: none;
  }

  .text b {
    padding-left: 50px;
    font-size: 24px;
  }

  .counterContainer {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .counterContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .text b {
    padding-left: 0;
    text-align: center;
  }

  .counterContainer > button {
    width: 165px;
  }

  .text h1 {
    margin-top: 24px;
  }
}
