.container {
  height: 706px;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.bg {
  grid-column: 2 / 3;
}

.content {
  grid-column: 1 / 2;
  padding-top: 154px;
  padding-bottom: 154px;
  padding-left: 128px;
  display: flex;
  flex-direction: column;
  color: #000;
  position: relative;
  z-index: 10;
}

.content h2 {
  max-width: 720px;
  font-weight: 300;
  font-size: 48px;
  line-height: 100%;
}

.content p {
  max-width: 516px;
  margin-top: 50px;
  margin-bottom: 64px;
  padding-top: 36px;
  font-size: 18px;
  line-height: 175%;
  position: relative;
}

.content p::before {
  content: "";
  width: 208px;
  height: 5px;
  background-color: var(--beige);
  position: absolute;
  top: 0;
  left: 0;
}

.content b {
  font-weight: 500;
  font-size: 30px;
  line-height: 80%;
}
.productImg {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 9;
}

@media screen and (max-width: 1599px) {
  .content p {
    max-width: 666px;
  }
}

@media screen and (max-width: 1279px) {
  .container {
    height: 676px;
    grid-template-columns: auto;
  }

  .bg {
    grid-column: 1 / 2;
    position: relative !important;
  }

  .content {
    padding: 68px 20px 20px 20px;
    position: absolute;
    top: 230px;
    background-color: var(--white);
    width: 100%;
  }

  .productImg {
    width: 217px;
    height: 228px;
    top: 50px;
    left: 21px;
    translate: 0 0;
    z-index: 11;
  }
}

@media screen and (max-width: 767px) {
  .container {
    height: 620px;
  }

  .content h2 {
    max-width: 252px;
    font-weight: 300;
    font-size: 22px;
    line-height: 132%;
  }

  .content p {
    max-width: 248px;
    margin-top: 16px;
    margin-bottom: 26px;
    padding-top: 16px;
    font-size: 14px;
    line-height: 175%;
  }

  .content p::before {
    height: 5px;
  }

  .content b {
    font-size: 18px;
  }
}
